
DATABASE_URL=postgresql://neondb_owner:npg_ncQSy3Mth2RT@ep-divine-field-acwicr9m-pooler.sa-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require


DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ncQSy3Mth2RT@ep-divine-field-acwicr9m.sa-east-1.aws.neon.tech/neondb?sslmode=require


PGHOST=ep-divine-field-acwicr9m-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-divine-field-acwicr9m.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_ncQSy3Mth2RT


POSTGRES_URL=postgresql://neondb_owner:npg_ncQSy3Mth2RT@ep-divine-field-acwicr9m-pooler.sa-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_ncQSy3Mth2RT@ep-divine-field-acwicr9m.sa-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-divine-field-acwicr9m-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_ncQSy3Mth2RT
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_ncQSy3Mth2RT@ep-divine-field-acwicr9m-pooler.sa-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_ncQSy3Mth2RT@ep-divine-field-acwicr9m-pooler.sa-east-1.aws.neon.tech/neondb?channel_binding=require&connect_timeout=15&sslmode=require

NEXT_PUBLIC_ADMIN_PASSWORD=rolafree2026
